.style
{
    border-style: solid;
    border-width: thin;
}
/*---------------------------------*/
/*
.float-left
{
    float: left;
    width: 15%;
}

.float-right
{
    float: right;
}

.float-none
{
    float: none;
}

.width
{
    width: auto;
}

.height
{
    height: auto;
}
*/
.margin
{
    margin: 10px;
}
.margin-left
{
    margin-left: 10px;;
}

.margin-right
{
    margin-right: 10px;
}

.margin-top
{
    margin-top: 10px;
}

.margin-bottom
{
    margin-bottom: 10px;
}
/*---------------------------------*/
.clear-both
{
    clear: both;
}

.clear-right
{
    clear: right;
}

.clear-left
{
    clear: left;
}

/*---------------------------------*/

.margin-left
{
    margin-left: 5px;
}

margin-top
{
    margin-top: 5px;
}

margin-right
{
    margin-right: 5px;
}

margin-bottom
{
    margin-bottom: 5px;
}

/*---------------------------------*/
.to
{
    height: 142px;
}
.two-one-one
{
    float: left;
}

.two-one-two
{
    float: left;
}

.two-one-three
{
    background-color: green;
    height: 39px;
    width: 39px;
    float: left;
}

.two-border
{
    height: 135px;
}


.ttoo
{
    height: 115px;
}

.ttot
{
    clear: left;
    height: 113px;
}

.imageContainer
{
    width: 500px;
    height: 100px;
    background-image: url(../pictures/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 300px;
}

#banner
{
    text-align: center;
    margin-top: 43px;
    color: black;
}

footer
{
    background-color: red;
}

.dropdown .dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  transition:         all 0.4s  ease;
  -moz-transition:    all 0.4s  ease;
  -webkit-transition: all 0.4s  ease;
  -o-transition:      all 0.4s  ease;
  -ms-transition:     all 0.4s  ease;
}
.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
.dropdown {
  display: inline-block;
}

.position1
{
    margin-left: 200px;
}

.position2
{
    right: 200px;
    position: relative;
}

.fixed
{
    position: fixed;
}